.card-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-item-div  {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    padding: var(--spacing-16);
}

.card-item-div-text{
    font-size: var(--font-small);
    font-weight: 500;
    color:var(--grey-font-solid);
}

.card-item-div-title {
    font-family: var(--alternative-font);
    font-size: var(--font-medium);
    font-weight: 700;
}

.card-item-div-price {
    font-size: var(--font-medium);
    font-weight: 400;
    color:var(--grey-font-solid);
}

.card-item-div-offers {
    font-size: var(--font-xsmall);
    color:var(--secondary-900);
    font-weight: bold;   
}

.card-item-picture {
    display: flex;
    position: relative;
}